<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wk.android.location.MainActivity" >

    <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="match_parent"  
	    android:layout_height="match_parent"  
	    android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="10dp" >
        <TextView
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black" />
        <ProgressBar
            android:id="@+id/load_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/loading" />

    </LinearLayout>
    
</RelativeLayout>
